#BlueJ package file
dependency1.from=DoomGame
dependency1.to=GamePanel
dependency1.type=UsesDependency
dependency10.from=Enemy
dependency10.to=SoundPlayer
dependency10.type=UsesDependency
dependency11.from=Enemy
dependency11.to=PathFinder
dependency11.type=UsesDependency
dependency2.from=Player
dependency2.to=Map
dependency2.type=UsesDependency
dependency3.from=GamePanel
dependency3.to=Player
dependency3.type=UsesDependency
dependency4.from=GamePanel
dependency4.to=Map
dependency4.type=UsesDependency
dependency5.from=GamePanel
dependency5.to=Enemy
dependency5.type=UsesDependency
dependency6.from=GamePanel
dependency6.to=SoundPlayer
dependency6.type=UsesDependency
dependency7.from=PathFinder
dependency7.to=Map
dependency7.type=UsesDependency
dependency8.from=Enemy
dependency8.to=Map
dependency8.type=UsesDependency
dependency9.from=Enemy
dependency9.to=Player
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=1312
editor.fx.0.y=218
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.7916666666666666
package.editor.height=373
package.editor.width=649
package.editor.x=828
package.editor.y=408
package.frame.height=580
package.frame.width=800
package.numDependencies=11
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=GamePanel
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=90
target2.height=70
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=90
target3.height=70
target3.name=DoomGame
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=10
target4.height=70
target4.name=Enemy
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=140
target4.y=170
target5.height=70
target5.name=SoundPlayer
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=250
target6.height=70
target6.name=PathFinder
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=140
target6.y=250
target7.height=70
target7.name=Map
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=10
target7.y=170
